{
  "name": "bootstrap-maxlength",
  "version": "1.5.3",
  "main": "bootstrap-maxlength.js",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  },
  "devDependencies": {
    "qunit": "~1.14.0",
    "bootstrap": "~3.1.1"
  }
}
