{
  "name": "bootstrap-maxlength",
  "version": "1.10.0",
  "version_short": "1.8",
  "description": "A visual feedback indicator for the MaxLength attribute",
  "main": "dist/bootstrap-maxlength.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mimo84/bootstrap-maxlength.git"
  },
  "homepage": "https://github.com/mimo84/bootstrap-maxlength",
  "keywords": [
    "form",
    "maxlength",
    "html5",
    "input",
    "feedback",
    "jquery-plugin",
    "jquery",
    "bootstrap",
    "bs"
  ],
  "author": "Maurizio Napoleoni @mimonap",
  "contributors": [
    "Maurizio Napoleoni @mimonap",
    "djibe @djibe"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mimo84/bootstrap-maxlength/issues"
  },
  "scripts": {
    "test": "eslint \"src/**\" --report-unused-disable-directives",
    "dist": "terser src/bootstrap-maxlength.js -o dist/bootstrap-maxlength.js -b && terser src/bootstrap-maxlength.js -o dist/bootstrap-maxlength.min.js -c"
  },
  "dependencies": {
    "bootstrap": ">=2",
    "jquery": ">=3.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "terser": "^4.6.4"
  }
}
